<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGitHubLibrary.Core\MyGitHubLibrary.Domain.csproj" />
    <ProjectReference Include="..\MyGitHubLibrary.CrossCutting\MyGitHubLibrary.CrossCutting.csproj" />
    <ProjectReference Include="..\MyGitHubLibrary.Infra\MyGitHubLibrary.Infra.csproj" />
  </ItemGroup>


</Project>
