<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>3ce56377-a585-47cb-b2a0-c37e935e57a6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGitHubLibrary.Core\MyGitHubLibrary.Domain.csproj" />
    <ProjectReference Include="..\MyGitHubLibrary.CrossCutting\MyGitHubLibrary.CrossCutting.csproj" />
    <ProjectReference Include="..\MyGitHubLibrary.Infra\MyGitHubLibrary.Infra.csproj" />
  </ItemGroup>


</Project>
