# MyGitHubLibrary

./: MyGitHubLibrary.sln  README.md  Scripts.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyGitHubLibrary/: Dockerfile  MyGitHubLibrary.csproj  Program.cs  ServiceCollections.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyGitHubLibrary.Core/: MyGitHubLibrary.Domain.csproj
MyGitHubLibrary.Core/Aggregates/GitAgg/Entities/: Filter.cs  Github.cs  MyGitHubLibrary.cs
MyGitHubLibrary.Core/Aggregates/GitAgg/Interfaces/Repositories/: IMyGitHubLibrary.cs  ITag.cs
MyGitHubLibrary.Core/Aggregates/GitAgg/Interfaces/Services/: IGitHubService.cs  IMyGitHubLibraryService.cs  ITagService.cs
MyGitHubLibrary.Core/Aggregates/GitAgg/Services/: GitHubService.cs  MyGitHubLibraryService.cs  TagService.cs
MyGitHubLibrary.Core/SharedKernel/Configuration/: GitHubConfigcs.cs
MyGitHubLibrary.CrossCutting/: Injector.cs  MyGitHubLibrary.CrossCutting.csproj
MyGitHubLibrary.Infra/: MyGitHubLibrary.Infra.csproj
MyGitHubLibrary.Infra/Data/Repositories/: MyGitHubLibraryRepository.cs  TagRepository.cs
MyGitHubLibrary/Configuration/: ServiceCollections.cs
MyGitHubLibrary/Controllers/: GitHubController.cs  MyGitHubLibraryController.cs  WeatherForecastController.cs
MyGitHubLibrary/Interface/: IGitHub.cs  IMyGitHubLibrary.cs
MyGitHubLibrary/Models/: Filter.cs  GitHub.cs  MyGitHubLibrary.cs
MyGitHubLibrary/Properties/: launchSettings.json
MyGitHubLibrary/Repository/: GitHubRepository.cs  MyGitHubLibraryRepository.cs
MyGitHubLibrary/Scripts/: CreateTable.sql  base.sql
MyGitHubLibrary/Util/: GitHubConfig.cs
